<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Hello Page</title>
</head>
<body>
<a href = "/HelloEJB?nom=dupont">Dire Bonjour</a>
<form action = "/HelloEJB">
	<input type ="text" name="nom" value="">
	<input type ="submit" name="envoyer" value="ok">	
</form>
</body>
</html>